{
  "name": "apollographql-express-mongodb",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^3.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "mongoose": "^7.1.1",
    "nodemon": "^2.0.22",
    "node": "14.17.0"
  },
  "scripts": {
    "dev": " nodemon watch app.js --exec node app.js",
    "start": "node app.js"
  }
}
